<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Devon Mitton</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="/assets/stylesheets/main.css" rel="stylesheet" />
</head>
<body class="">
  <div class="page">
    <header class="page__header">
  <h1 class="logo">
    <a href="/" class="logo__link">
      <img src="/assets/images/DM-logo.svg" alt="Devon Mitton" class="logo__image" />
    </a>
  </h1>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="/" class="nav__link">Home</a>
    </li>
    <li class="nav__item">
      <a href="/about" class="nav__link">About</a>
    </li>
    <li class="nav__item">
      <a href="/writing" class="nav__link">Writing</a>
    </li>
  </ul>
</nav>


</header>


    <main class="page__content">
      <section class="home__content">
  <h1 class="home__title">Devon Mitton</h1>
<div class="home__intro">
  <p>I'm a designer that loves to code and make things. I see design as not simply making things look nice (although that is a part of it), but as making things make sense. I'm simply trying to leave this world a little bit nicer than how I found it.</p>
  <p>I'm currently leading a fantastic team of product designers at <a href="https://boldcommerce.com" class="link link--boldcommerce">Bold Commerce</a> as the product design manager.</p>
</div>

</section>


  <section class="home__writing section">
    <h2 class="section__heading">Stuff I wrote</h2>
    <div class="post-list">
  
    <a href="/writing/2020/07/26/new-website/" class="post post-list__item">
      <div class="post__header">
        <h1 class="post__title">
          New website
        </h1>
        <div class="post__meta">Jul 26th, 2020</div>
      </div>
      <div class="post__excerpt">
        <p>So, I finally got sick of looking at my 4 year old website and decided it was time to shake things up a bit.</p>

<p>With COVID in full swing, working from home and lacking a commute, I find myself with a bit more time on my hands.</p>


      </div>
    <div>
  
</div>

  </section>


    </main>

    <footer class="page__footer">
  <nav class="nav nav--footer">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="/" class="nav__link">Home</a>
    </li>
    <li class="nav__item">
      <a href="/about" class="nav__link">About</a>
    </li>
    <li class="nav__item">
      <a href="/writing" class="nav__link">Writing</a>
    </li>
  </ul>
</nav>

</footer>

  </div>
</body>
</html>
